PORT=5000

#Database

DB_URL=mongodb+srv://furkangul:330457Fg@cluster.dvai81e.mongodb.net/UserProject?retryWrites=true&w=majority&appName=Cluster

#JWT

JWT_SECRET_KEY="ASfyı1h2e.%12u4r034%4+1234124//."
JWT_EXPIRES_IN="1h"

#TempToken
JWT_TEMP_KEY="ASfyı1h2i,?asfj\?'^fsa'43sF4e.%12u4r034%4+1234124//."
JWT_TEMP_EXPIRES_IN="3m"

#Mail
EMAIL_USER=frknngl@gmail.com
EMAIL_PASSWORD=udap kaam zrdw vjjd

